<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2T0-Ss-Uww">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataTransfer_Delegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D31-re-hlt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="coding" textLabel="LLP-Hd-SWb" imageView="kkX-C8-esg" style="IBUITableViewCellStyleDefault" id="9fg-3h-HfE" customClass="TableViewCell" customModule="DataTransfer_Delegation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fg-3h-HfE" id="kaq-pS-n17">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LLP-Hd-SWb">
                                                    <rect key="frame" x="55.5" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pencil" catalog="system" id="kkX-C8-esg">
                                                    <rect key="frame" x="21.5" y="14" width="17.5" height="15.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N6d-9t-LWj" kind="show" identifier="goToDetailVC" id="3YT-1Z-KLX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="english" textLabel="gXe-GH-oq0" imageView="lwW-fm-CTm" style="IBUITableViewCellStyleDefault" id="K89-cp-Cb1">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K89-cp-Cb1" id="G88-h1-SKG">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gXe-GH-oq0">
                                                    <rect key="frame" x="55.5" y="0.0" width="292.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bookmark" catalog="system" id="lwW-fm-CTm">
                                                    <rect key="frame" x="21.5" y="11.5" width="17.5" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HAE-Ni-8dg" kind="show" id="l0y-3X-GDv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="travelPlace" textLabel="TPW-ZH-kJn" imageView="9wZ-cn-yHi" style="IBUITableViewCellStyleDefault" id="OyT-ca-I5f">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OyT-ca-I5f" id="duO-Dr-VGx">
                                            <rect key="frame" x="0.0" y="0.0" width="373.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TPW-ZH-kJn">
                                                    <rect key="frame" x="58.25" y="0.0" width="307.25" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="cloud.sun.rain" catalog="system" id="9wZ-cn-yHi">
                                                    <rect key="frame" x="17.25" y="8.5" width="26" height="25.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tNj-tc-AA2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9IX-JS-E70"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="il8-Fi-U2n"/>
                    <connections>
                        <outlet property="tableView" destination="D31-re-hlt" id="ZKh-Ci-hpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="70.982142857142847"/>
        </scene>
        <!--English Detail View Controller-->
        <scene sceneID="zRB-a7-vD9">
            <objects>
                <viewController storyboardIdentifier="englishVC" id="HAE-Ni-8dg" customClass="EnglishDetailViewController" customModule="DataTransfer_Delegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cJ-mv-pX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFx-WD-ZWp">
                                <rect key="frame" x="151" y="399" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="클로저로 가기"/>
                                <connections>
                                    <segue destination="x4l-I9-r4k" kind="show" id="iIo-5N-nVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vnf-71-gvD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nfE-oN-e55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6s-4r-VDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="578.57142857142856"/>
        </scene>
        <!--Closure View Controller-->
        <scene sceneID="I1W-dt-hB2">
            <objects>
                <viewController id="x4l-I9-r4k" customClass="ClosureViewController" customModule="DataTransfer_Delegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80a-sG-9gN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhK-K0-27K">
                                <rect key="frame" x="57" y="374" width="300" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8Ct-O6-kXt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="114" id="l3v-Pj-PKx"/>
                                    <constraint firstAttribute="width" constant="300" id="nCj-tA-Dt0"/>
                                    <constraint firstAttribute="height" constant="114" id="vSf-oF-181"/>
                                </constraints>
                                <state key="normal" title="클로저로 데이터 전달하기 "/>
                                <connections>
                                    <action selector="closureButton:" destination="x4l-I9-r4k" eventType="touchUpInside" id="8Pu-em-lfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yVs-Pm-m3q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NhK-K0-27K" firstAttribute="leading" secondItem="yVs-Pm-m3q" secondAttribute="leading" constant="57" id="JYj-wp-O4j"/>
                            <constraint firstItem="yVs-Pm-m3q" firstAttribute="bottom" secondItem="NhK-K0-27K" secondAttribute="bottom" constant="374" id="QjS-uT-DAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3uH-jq-tvU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVr-ZN-djV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="579"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IIS-cx-EHy">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="N6d-9t-LWj" customClass="DetailViewController" customModule="DataTransfer_Delegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jd3-f8-laJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbA-gF-sYq">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTJ-8F-3Jj">
                                <rect key="frame" x="87" y="212" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yBP-Em-G9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YbA-gF-sYq" firstAttribute="centerX" secondItem="Jd3-f8-laJ" secondAttribute="centerX" id="Kpc-cZ-DGU"/>
                            <constraint firstItem="bTJ-8F-3Jj" firstAttribute="leading" secondItem="yBP-Em-G9a" secondAttribute="leading" constant="87" id="Tmv-PX-Fin"/>
                            <constraint firstItem="YbA-gF-sYq" firstAttribute="centerY" secondItem="Jd3-f8-laJ" secondAttribute="centerY" id="UVa-gR-tjx"/>
                            <constraint firstItem="YbA-gF-sYq" firstAttribute="leading" secondItem="yBP-Em-G9a" secondAttribute="leading" constant="186" id="gWR-Y6-jPn"/>
                            <constraint firstItem="bTJ-8F-3Jj" firstAttribute="centerX" secondItem="Jd3-f8-laJ" secondAttribute="centerX" id="qwM-dQ-0aS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D71-tQ-khF"/>
                    <connections>
                        <outlet property="codingImage" destination="bTJ-8F-3Jj" id="unb-N2-lLs"/>
                        <outlet property="titleLabel" destination="YbA-gF-sYq" id="57L-5z-1O3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsZ-qh-7E4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KNF-gj-WmK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2T0-Ss-Uww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDH-rn-xxn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UHL-l8-6Uv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8R-3m-vcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="cloud.sun.rain" catalog="system" width="128" height="125"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
