<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ldt-Hu-zyg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-Ma-4hW">
                                <rect key="frame" x="232" y="108" width="162" height="734"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <state key="normal" title="2번"/>
                                <connections>
                                    <segue destination="ocQ-ZR-zYb" kind="show" id="aIc-6o-0lo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzR-ES-9bv">
                                <rect key="frame" x="20" y="108" width="162" height="734"/>
                                <color key="backgroundColor" red="0.38956499950000001" green="0.57481449839999998" blue="0.32306350950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="오토레이아웃 쿡북"/>
                                <connections>
                                    <segue destination="f9f-rZ-cUK" kind="show" id="Y1v-ZP-eW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQi-dL-CeK">
                                <rect key="frame" x="305" y="363" width="20" height="22"/>
                                <state key="normal" image="ellipsis.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml5-8n-T4i">
                                <rect key="frame" x="247" y="585" width="132" height="30"/>
                                <state key="normal" title="DynamicStackView"/>
                                <connections>
                                    <segue destination="xIk-3I-8TF" kind="show" id="6Qc-vw-6CF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkB-IM-h0L">
                                <rect key="frame" x="279" y="655" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ScrollView"/>
                                <connections>
                                    <segue destination="KnK-P3-lzh" kind="show" id="nnJ-oh-s3W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rb9-Ma-4hW" secondAttribute="trailing" constant="20" id="01f-Vo-3fZ"/>
                            <constraint firstItem="ml5-8n-T4i" firstAttribute="top" secondItem="oQi-dL-CeK" secondAttribute="bottom" constant="200" id="0iX-3o-gYj"/>
                            <constraint firstItem="fzR-ES-9bv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="50p-EI-xtl"/>
                            <constraint firstItem="rb9-Ma-4hW" firstAttribute="bottom" secondItem="fzR-ES-9bv" secondAttribute="bottom" id="APP-GF-Ufo"/>
                            <constraint firstItem="rb9-Ma-4hW" firstAttribute="width" secondItem="fzR-ES-9bv" secondAttribute="width" id="UvW-1a-Nhv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fzR-ES-9bv" secondAttribute="bottom" constant="20" id="auX-WQ-g35"/>
                            <constraint firstItem="rb9-Ma-4hW" firstAttribute="leading" secondItem="fzR-ES-9bv" secondAttribute="trailing" constant="50" id="bfh-al-4RH"/>
                            <constraint firstItem="ml5-8n-T4i" firstAttribute="leading" secondItem="fzR-ES-9bv" secondAttribute="trailing" constant="65" id="eod-E3-dUt"/>
                            <constraint firstItem="fzR-ES-9bv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hES-R8-HUu"/>
                            <constraint firstItem="rb9-Ma-4hW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fzR-ES-9bv" secondAttribute="trailing" priority="250" constant="20" id="mq4-Fv-zvB"/>
                            <constraint firstItem="rb9-Ma-4hW" firstAttribute="top" secondItem="fzR-ES-9bv" secondAttribute="top" id="rEP-8p-2a0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ml5-8n-T4i" secondAttribute="bottom" constant="247" id="xKy-D0-HCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ml5-8n-T4i" secondAttribute="trailing" constant="35" id="zzW-7k-bxN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iyd-cd-erd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.15942028985512" y="70.3125"/>
        </scene>
        <!--CookBook_TwoDiff-WidthViews-->
        <scene sceneID="h77-Nu-zQb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CookBook_TwoDiff-WidthViews" storyboardName="CookBook_TwoDiff-WidthViews" id="ocQ-ZR-zYb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qkW-hb-Bzb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNU-Bu-sSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="497"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="YoG-Je-74e">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="f9f-rZ-cUK" customClass="FirstVC" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkZ-uJ-2wD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZJe-n8-g1k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0LS-y5-CD7"/>
                    <connections>
                        <segue destination="0ty-Zx-l1b" kind="show" identifier="stack" id="Hbk-Ek-rFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdm-B1-3OI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.5981308411215" y="82.937365010799141"/>
        </scene>
        <!--Dynamic Stack View Controller-->
        <scene sceneID="6el-Nj-o1o">
            <objects>
                <viewController id="xIk-3I-8TF" customClass="DynamicStackViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilp-G1-KrE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eLb-DG-snu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CMZ-0R-Q4u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh9-px-Bt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="851"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="eNQ-Dm-Kgq">
            <objects>
                <viewController id="KnK-P3-lzh" customClass="ScrollViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWL-kL-hRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="598-ec-lZ3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-9e-Bk0" userLabel="ContentView">
                                        <rect key="frame" x="10" y="10" width="229" height="994"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-7a-kbj">
                                                <rect key="frame" x="10" y="10" width="209" height="974"/>
                                                <string key="text">스크롤뷰에 레이블 추가해보기  
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟
🌟</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gAX-7a-kbj" firstAttribute="top" secondItem="lmC-9e-Bk0" secondAttribute="top" constant="10" id="0FG-7k-g6V"/>
                                            <constraint firstAttribute="trailing" secondItem="gAX-7a-kbj" secondAttribute="trailing" constant="10" id="1uP-dy-RhG"/>
                                            <constraint firstItem="gAX-7a-kbj" firstAttribute="leading" secondItem="lmC-9e-Bk0" secondAttribute="leading" constant="10" id="BDe-zC-fd9"/>
                                            <constraint firstAttribute="bottom" secondItem="gAX-7a-kbj" secondAttribute="bottom" constant="10" id="aRN-Bs-Syi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lmC-9e-Bk0" secondAttribute="bottom" constant="10" id="AQb-IH-2QB"/>
                                    <constraint firstItem="lmC-9e-Bk0" firstAttribute="top" secondItem="598-ec-lZ3" secondAttribute="top" constant="10" id="Dyj-io-hZK"/>
                                    <constraint firstAttribute="trailing" secondItem="lmC-9e-Bk0" secondAttribute="trailing" constant="10" id="jzb-OB-GXc"/>
                                    <constraint firstItem="lmC-9e-Bk0" firstAttribute="leading" secondItem="598-ec-lZ3" secondAttribute="leading" constant="10" id="zvq-DP-oLX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Cv-H0-mIR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YgZ-Sy-GBV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3cQ-F4-0el"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="598-ec-lZ3" firstAttribute="top" secondItem="3cQ-F4-0el" secondAttribute="top" id="16y-9u-SW0"/>
                            <constraint firstItem="3cQ-F4-0el" firstAttribute="trailing" secondItem="598-ec-lZ3" secondAttribute="trailing" id="1he-hR-UGa"/>
                            <constraint firstItem="3cQ-F4-0el" firstAttribute="bottom" secondItem="598-ec-lZ3" secondAttribute="bottom" id="R67-kW-fFy"/>
                            <constraint firstItem="598-ec-lZ3" firstAttribute="leading" secondItem="3cQ-F4-0el" secondAttribute="leading" id="abA-cx-7Cg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5i-N5-Pgq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtI-iI-4kE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="849.77678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tza-xE-HAn">
            <objects>
                <viewController id="6u3-KA-8Ee" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wt-iO-CL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6k-MY-UF2" userLabel="blueView">
                                <rect key="frame" x="31" y="60" width="165" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWD-Bp-iwF">
                                        <rect key="frame" x="20" y="29" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="jKp-iJ-OT2"/>
                                            <constraint firstAttribute="height" constant="30" id="qmK-QM-pl3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="swi-l1-9QA" kind="show" id="gcz-BZ-da7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="uWD-Bp-iwF" firstAttribute="leading" secondItem="A6k-MY-UF2" secondAttribute="leadingMargin" constant="12" id="002-5M-nzM"/>
                                    <constraint firstAttribute="width" constant="165" id="1vI-n2-hhV"/>
                                    <constraint firstAttribute="height" constant="121" id="7gC-yy-HFa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="121" id="Mgu-yK-PVn"/>
                                    <constraint firstItem="uWD-Bp-iwF" firstAttribute="top" secondItem="A6k-MY-UF2" secondAttribute="topMargin" constant="21" id="OtM-fn-8Df"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fue-ir-HLm" userLabel="greenView">
                                <rect key="frame" x="39" y="216" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="drr-iV-Wze">
                                <rect key="frame" x="0.0" y="436" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DtE-g9-rf9"/>
                                </constraints>
                            </mapView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4J5-GX-4qF">
                                <rect key="frame" x="20" y="616" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YPf-uf-vjx"/>
                                </constraints>
                            </mapView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JKR-gu-agm">
                                <rect key="frame" x="0.0" y="734" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wjh-gh-xX5"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1TF-LH-7xX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fue-ir-HLm" firstAttribute="width" secondItem="A6k-MY-UF2" secondAttribute="width" multiplier="1.45455" id="1Q8-H3-F1H"/>
                            <constraint firstItem="drr-iV-Wze" firstAttribute="leading" secondItem="1TF-LH-7xX" secondAttribute="leading" id="9nX-uV-Uis"/>
                            <constraint firstAttribute="trailing" secondItem="JKR-gu-agm" secondAttribute="trailing" id="EJL-v2-4vR"/>
                            <constraint firstItem="JKR-gu-agm" firstAttribute="leading" secondItem="4Wt-iO-CL1" secondAttribute="leading" id="KzY-IY-Zle"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4J5-GX-4qF" secondAttribute="trailing" id="Tv6-ne-8Uc"/>
                            <constraint firstItem="4J5-GX-4qF" firstAttribute="leading" secondItem="4Wt-iO-CL1" secondAttribute="leadingMargin" id="YFg-3N-b4g"/>
                            <constraint firstItem="fue-ir-HLm" firstAttribute="top" secondItem="A6k-MY-UF2" secondAttribute="bottom" constant="35" id="Yva-xa-fx0"/>
                            <constraint firstItem="A6k-MY-UF2" firstAttribute="leading" secondItem="1TF-LH-7xX" secondAttribute="leading" constant="31" id="bkm-rU-CWp"/>
                            <constraint firstItem="fue-ir-HLm" firstAttribute="height" secondItem="A6k-MY-UF2" secondAttribute="height" multiplier="1.05785" id="dC9-tb-az2"/>
                            <constraint firstItem="drr-iV-Wze" firstAttribute="top" secondItem="fue-ir-HLm" secondAttribute="bottom" constant="92" id="fKL-IT-GHg"/>
                            <constraint firstItem="JKR-gu-agm" firstAttribute="top" secondItem="4J5-GX-4qF" secondAttribute="bottom" constant="18" id="kKa-Ie-gGE"/>
                            <constraint firstItem="fue-ir-HLm" firstAttribute="leading" secondItem="1TF-LH-7xX" secondAttribute="leading" constant="39" id="p6R-7Z-tOx"/>
                            <constraint firstItem="1TF-LH-7xX" firstAttribute="trailing" secondItem="drr-iV-Wze" secondAttribute="trailing" id="qfV-tu-Mxt"/>
                            <constraint firstItem="A6k-MY-UF2" firstAttribute="top" secondItem="1TF-LH-7xX" secondAttribute="top" constant="16" id="wAK-5G-GUF"/>
                            <constraint firstItem="4J5-GX-4qF" firstAttribute="top" secondItem="drr-iV-Wze" secondAttribute="bottom" constant="80" id="yOK-c4-xMP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1NX-x2-j2p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN7-o4-PMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="44"/>
        </scene>
        <!--StackV Iew Challenge-->
        <scene sceneID="dwN-QC-7j7">
            <objects>
                <viewController storyboardIdentifier="next" id="0ty-Zx-l1b" customClass="StackVIewChallenge" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUc-hi-pmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tkz-IR-3dE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lw0-lB-KZ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do7-SL-SsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hKp-tr-Z2S">
            <objects>
                <viewController id="swi-l1-9QA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="X9X-Sy-NVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="X,Y축" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqm-mO-1lV">
                                <rect key="frame" x="167" y="400" width="80" height="42"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-7t-fym">
                                <rect key="frame" x="143.5" y="514" width="127" height="128"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Cq3-w9-lNJ"/>
                                    <constraint firstAttribute="width" constant="127" id="P4t-iQ-p3X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-Zh-vJh">
                                <rect key="frame" x="277" y="357" width="124" height="128"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Iyp-Wz-4dC"/>
                                    <constraint firstAttribute="height" constant="128" id="Lpo-m2-bSa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51j-a2-FsR" userLabel="topview">
                                <rect key="frame" x="150" y="244" width="114" height="57"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="BiR-Wb-lyc"/>
                                    <constraint firstAttribute="width" secondItem="51j-a2-FsR" secondAttribute="height" multiplier="2:1" id="QWG-o5-Dhj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jfx-P2-13o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dBy-7t-fym" firstAttribute="centerX" secondItem="hqm-mO-1lV" secondAttribute="centerX" id="31O-TB-cBd"/>
                            <constraint firstItem="hqm-mO-1lV" firstAttribute="centerX" secondItem="X9X-Sy-NVr" secondAttribute="centerX" id="ARk-HE-7Nx"/>
                            <constraint firstItem="51j-a2-FsR" firstAttribute="leading" secondItem="Jfx-P2-13o" secondAttribute="leading" constant="150" id="Kgk-pi-bUQ"/>
                            <constraint firstItem="51j-a2-FsR" firstAttribute="top" secondItem="Jfx-P2-13o" secondAttribute="top" constant="156" id="dDz-Nm-aL9"/>
                            <constraint firstItem="dBy-7t-fym" firstAttribute="top" secondItem="hqm-mO-1lV" secondAttribute="bottom" constant="72" id="dLU-nc-hw9"/>
                            <constraint firstItem="aCe-Zh-vJh" firstAttribute="leading" secondItem="hqm-mO-1lV" secondAttribute="trailing" constant="30" id="eM1-f0-Jge"/>
                            <constraint firstItem="Jfx-P2-13o" firstAttribute="trailing" secondItem="51j-a2-FsR" secondAttribute="trailing" constant="150" id="lNt-Wr-UE7"/>
                            <constraint firstItem="hqm-mO-1lV" firstAttribute="centerY" secondItem="X9X-Sy-NVr" secondAttribute="centerY" id="x8b-dr-h5D"/>
                            <constraint firstItem="aCe-Zh-vJh" firstAttribute="centerY" secondItem="X9X-Sy-NVr" secondAttribute="centerY" id="xl2-LN-xII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Adh-Xn-Jlv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksp-nm-MDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W47-46-Bfw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ldt-Hu-zyg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4i-fD-ksT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BZj-Lb-69D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od9-aB-X1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.22429906542056" y="70.626349892008648"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
