<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-Ma-4hW">
                                <rect key="frame" x="232" y="64" width="162" height="778"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <state key="normal" title="2번"/>
                                <connections>
                                    <segue destination="ocQ-ZR-zYb" kind="show" id="EeZ-gX-2FF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzR-ES-9bv">
                                <rect key="frame" x="20" y="64" width="162" height="778"/>
                                <color key="backgroundColor" red="0.38956499950000001" green="0.57481449839999998" blue="0.32306350950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="오토레이아웃 쿡북"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rb9-Ma-4hW" secondAttribute="trailing" constant="20" id="01f-Vo-3fZ"/>
                            <constraint firstItem="fzR-ES-9bv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="50p-EI-xtl"/>
                            <constraint firstItem="rb9-Ma-4hW" firstAttribute="bottom" secondItem="fzR-ES-9bv" secondAttribute="bottom" id="APP-GF-Ufo"/>
                            <constraint firstItem="rb9-Ma-4hW" firstAttribute="width" secondItem="fzR-ES-9bv" secondAttribute="width" id="UvW-1a-Nhv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fzR-ES-9bv" secondAttribute="bottom" constant="20" id="auX-WQ-g35"/>
                            <constraint firstItem="rb9-Ma-4hW" firstAttribute="leading" secondItem="fzR-ES-9bv" secondAttribute="trailing" constant="50" id="bfh-al-4RH"/>
                            <constraint firstItem="fzR-ES-9bv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hES-R8-HUu"/>
                            <constraint firstItem="rb9-Ma-4hW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fzR-ES-9bv" secondAttribute="trailing" priority="250" constant="20" id="mq4-Fv-zvB"/>
                            <constraint firstItem="rb9-Ma-4hW" firstAttribute="top" secondItem="fzR-ES-9bv" secondAttribute="top" id="rEP-8p-2a0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="70.982142857142847"/>
        </scene>
        <!--CookBook_TwoDiff-WidthViews-->
        <scene sceneID="h77-Nu-zQb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CookBook_TwoDiff-WidthViews" storyboardName="CookBook_TwoDiff-WidthViews" id="ocQ-ZR-zYb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qkW-hb-Bzb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNU-Bu-sSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="497"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YoG-Je-74e">
            <objects>
                <viewController id="f9f-rZ-cUK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkZ-uJ-2wD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cD-qS-tsJ">
                                <rect key="frame" x="20" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESN-wn-UOu">
                                <rect key="frame" x="20" y="105" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-UL-MiO">
                                <rect key="frame" x="18" y="155" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="etc-Kf-0eG"/>
                                </constraints>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8r-8O-T2v" customClass="MyView" customModule="Autolayout" customModuleProvider="target">
                                <rect key="frame" x="344" y="64" width="50" height="128"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gj6-0w-puL" customClass="MyView" customModule="Autolayout" customModuleProvider="target">
                                <rect key="frame" x="129" y="401" width="50" height="138"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mZ5-iU-AdE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJe-n8-g1k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ESN-wn-UOu" firstAttribute="leading" secondItem="ZJe-n8-g1k" secondAttribute="leading" constant="20" id="2KF-aJ-jJj"/>
                            <constraint firstItem="Gj6-0w-puL" firstAttribute="leading" secondItem="ZJe-n8-g1k" secondAttribute="leading" constant="129" id="5LV-zV-AGg"/>
                            <constraint firstItem="WNb-UL-MiO" firstAttribute="top" secondItem="ESN-wn-UOu" secondAttribute="bottom" constant="20" id="7yH-aa-ni8"/>
                            <constraint firstItem="ZJe-n8-g1k" firstAttribute="bottom" secondItem="Gj6-0w-puL" secondAttribute="bottom" constant="323" id="Cmk-M7-62s"/>
                            <constraint firstItem="5cD-qS-tsJ" firstAttribute="leading" secondItem="ZJe-n8-g1k" secondAttribute="leading" constant="20" id="RvK-NY-Sh6"/>
                            <constraint firstItem="5cD-qS-tsJ" firstAttribute="top" secondItem="ZJe-n8-g1k" secondAttribute="top" constant="20" id="VUv-xd-xV5"/>
                            <constraint firstItem="ZJe-n8-g1k" firstAttribute="trailing" secondItem="T8r-8O-T2v" secondAttribute="trailing" constant="20" id="jUg-43-TyL"/>
                            <constraint firstItem="WNb-UL-MiO" firstAttribute="leading" secondItem="ZJe-n8-g1k" secondAttribute="leading" constant="20" id="kn2-gC-9zs"/>
                            <constraint firstItem="ESN-wn-UOu" firstAttribute="top" secondItem="5cD-qS-tsJ" secondAttribute="bottom" constant="20" id="rqc-Sj-lQ4"/>
                            <constraint firstItem="Gj6-0w-puL" firstAttribute="top" secondItem="ZJe-n8-g1k" secondAttribute="top" constant="357" id="ty4-9B-SbQ"/>
                            <constraint firstItem="T8r-8O-T2v" firstAttribute="top" secondItem="ZJe-n8-g1k" secondAttribute="top" constant="20" id="ysd-p6-DiE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0LS-y5-CD7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdm-B1-3OI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="84.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tza-xE-HAn">
            <objects>
                <viewController id="6u3-KA-8Ee" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wt-iO-CL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="asdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL6-Fx-0OA">
                                <rect key="frame" x="20" y="64" width="33.5" height="21"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="150" text="asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY1-u1-gBC">
                                <rect key="frame" x="111" y="64" width="283" height="21"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRn-kx-9Vz">
                                <rect key="frame" x="73.5" y="64" width="17.5" height="21"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1TF-LH-7xX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1TF-LH-7xX" firstAttribute="trailing" secondItem="FY1-u1-gBC" secondAttribute="trailing" constant="20" id="2Gp-nv-K58"/>
                            <constraint firstItem="FY1-u1-gBC" firstAttribute="leading" secondItem="cRn-kx-9Vz" secondAttribute="trailing" constant="20" id="FCe-P2-uOn"/>
                            <constraint firstItem="FY1-u1-gBC" firstAttribute="top" secondItem="1TF-LH-7xX" secondAttribute="top" constant="20" id="GDW-79-lnk"/>
                            <constraint firstItem="dL6-Fx-0OA" firstAttribute="leading" secondItem="1TF-LH-7xX" secondAttribute="leading" constant="20" id="QCG-p0-so6"/>
                            <constraint firstItem="dL6-Fx-0OA" firstAttribute="top" secondItem="1TF-LH-7xX" secondAttribute="top" constant="20" id="g16-n9-7qd"/>
                            <constraint firstItem="cRn-kx-9Vz" firstAttribute="leading" secondItem="dL6-Fx-0OA" secondAttribute="trailing" constant="20" id="jmD-NR-WwD"/>
                            <constraint firstItem="cRn-kx-9Vz" firstAttribute="top" secondItem="1TF-LH-7xX" secondAttribute="top" constant="20" id="r6q-uY-zY1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN7-o4-PMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="84"/>
        </scene>
    </scenes>
    <designables>
        <designable name="T8r-8O-T2v">
            <size key="intrinsicContentSize" width="50" height="128"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
